server.port=9001
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=case-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost